\doxysection{Dokumentacja pliku include/\+Dwukierunkowa\+Lista.h}
\hypertarget{_dwukierunkowa_lista_8h}{}\label{_dwukierunkowa_lista_8h}\index{include/DwukierunkowaLista.h@{include/DwukierunkowaLista.h}}


Deklaracja szablonowej klasy \doxylink{class_dwukierunkowa_lista}{Dwukierunkowa\+Lista}.  


{\ttfamily \#include "{}Node\+Factory.\+h"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$stdexcept$>$}\newline
{\ttfamily \#include "{}Iterator.\+h"{}}\newline
\doxysubsubsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_dwukierunkowa_lista}{Dwukierunkowa\+Lista$<$ T $>$}}
\begin{DoxyCompactList}\small\item\em Szablonowa implementacja listy dwukierunkowej. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Deklaracja szablonowej klasy \doxylink{class_dwukierunkowa_lista}{Dwukierunkowa\+Lista}. 

\begin{DoxyDate}{Data}
2025-\/10-\/25 
\end{DoxyDate}
