\doxysection{Dokumentacja pliku include/\+Iterator.h}
\hypertarget{_iterator_8h}{}\label{_iterator_8h}\index{include/Iterator.h@{include/Iterator.h}}


Deklaracja szablonowego iteratora dla listy dwukierunkowej.  


{\ttfamily \#include "{}Node.\+h"{}}\newline
{\ttfamily \#include $<$iterator$>$}\newline
\doxysubsubsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_doubly_list_iterator}{Doubly\+List\+Iterator$<$ T $>$}}
\begin{DoxyCompactList}\small\item\em Szablonowy iterator klasy Doubly\+Linked\+List. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Deklaracja szablonowego iteratora dla listy dwukierunkowej. 

\begin{DoxyDate}{Data}
2025-\/10-\/25 
\end{DoxyDate}
