\doxysection{Node.\+h}
\hypertarget{_node_8h_source}{}\label{_node_8h_source}\index{include/Node.h@{include/Node.h}}
\mbox{\hyperlink{_node_8h}{Idź do dokumentacji tego pliku.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ NODE\_H}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ NODE\_H}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00015\ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00016\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_node_ac57506b1a54e5b804f22ae786d3ab737}{Node}}\ \{}
\DoxyCodeLine{00017\ \ \ \ \ T\ \mbox{\hyperlink{struct_node_ac450c71a8677a38d306361f9ced518d3}{data}};}
\DoxyCodeLine{00018\ \ \ \ \ \mbox{\hyperlink{struct_node_ac57506b1a54e5b804f22ae786d3ab737}{Node<T>}}*\ \mbox{\hyperlink{struct_node_ac953360c5f7ffae6ad13762189d34d9c}{prev}};}
\DoxyCodeLine{00019\ \ \ \ \ \mbox{\hyperlink{struct_node_ac57506b1a54e5b804f22ae786d3ab737}{Node<T>}}*\ \mbox{\hyperlink{struct_node_a8bedac90cd0aedd2847dd49f671d4d4a}{next}};}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{struct_node_ac57506b1a54e5b804f22ae786d3ab737}{Node}}(\textcolor{keyword}{const}\ T\&\ value);\ \textcolor{comment}{//\ deklaracja\ konstruktora}}
\DoxyCodeLine{00027\ \};}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00029\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ NODE\_H}}
\DoxyCodeLine{00030\ }

\end{DoxyCode}
