\doxysection{Node\+Factory.\+h}
\hypertarget{_node_factory_8h_source}{}\label{_node_factory_8h_source}\index{include/NodeFactory.h@{include/NodeFactory.h}}
\mbox{\hyperlink{_node_factory_8h}{Idź do dokumentacji tego pliku.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#ifndef\ NODE\_FACTORY\_H}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#define\ NODE\_FACTORY\_H}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_node_8h}{Node.h}}"{}}}
\DoxyCodeLine{00015\ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00016\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_node_factory}{NodeFactory}}\ \{}
\DoxyCodeLine{00017\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keyword}{static}\ \mbox{\hyperlink{struct_node}{Node<T>}}*\ \mbox{\hyperlink{class_node_factory_a1a489d2536e2329522feaed7b56e8d82}{createNode}}(\textcolor{keyword}{const}\ T\&\ value);}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_node_factory_ab79d018b0c0cc0cffddc6c2eb890510e}{destroyNode}}(\mbox{\hyperlink{struct_node}{Node<T>}}*\ node);}
\DoxyCodeLine{00030\ \};}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ NODE\_FACTORY\_H}}
\DoxyCodeLine{00033\ }

\end{DoxyCode}
