\doxysection{Dokumentacja pliku src/main.cpp}
\hypertarget{main_8cpp}{}\label{main_8cpp}\index{src/main.cpp@{src/main.cpp}}


Program testowy listy dwukierunkowej Doubly\+Linked\+List.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include "{}Dwukierunkowa\+Lista.\+h"{}}\newline
{\ttfamily \#include $<$string$>$}\newline
\doxysubsubsection*{Funkcje}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Program testowy listy dwukierunkowej Doubly\+Linked\+List. 

\begin{DoxyDate}{Data}
2025-\/10-\/25 
\end{DoxyDate}


\label{doc-func-members}
\Hypertarget{main_8cpp_doc-func-members}
\doxysubsection{Dokumentacja funkcji}
\Hypertarget{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4} 
int main (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

